{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A brief summary of the process and results of AXexclusion.R script\
\
There is one criteria for excluding participants based on the AX-CPT data which is that participants must perform (globally) at or above 60% accuracy\
\
This script calculates the accuracy (or percent correct) for each participant in each phase and then uses that criteria to determine exclusion.\
\
In phase 1, there are 22 participants who performed below 60% accuracy\
In phase 2, there are 6 participants who performed below 60% accuracy\
\
Percent correct information is stored in AXqa.csv\
\
2 participants are excluded from phase 1 and phase 2: subIDs are 176 and 543 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
The output is axExclusion.csv and has 3 columns:\
1) SubID: 1-544\
2) Phase1exclude: 1 = yes, exclude; 0 = no, keep\
3) Phase2exclude: 1 = yes, exclude; 0 = no, keep\
NA means they did not complete the phase (will only show up in phase 2)\
\
}