{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This documents the participants we decided to keep and exclude based on our assessment from QualtricsExclusion.R script (in the code directory).\
\
PHASE 1:\
sub 461 - missing qualtrics responses\
sub 353 - duplicate responses, will remove the second one\
sub 347 - missed an attention check (keep)\
sub 348 - missed an attention check (keep)\
sub 030 - age response = .32 (drop from all data - participated in phase2)\
sub 373 - age response = 14 (drop from all data - only participated in phase 1)\
\
PHASE 2:\
sub 543 - missed an attention check (keep)}